spring.datasource.url = jdbc:mysql://localhost:3306/MUMSched
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.messages.basename=messages
##server.contextPath=/StudentSpringBoot